stages:
  - deploy_back
  - deploy_front

deploying back:
  stage: deploy_back
  only:
    - master
  script:
    - export SSHPASS=$SEXY_SSHPASS
    - sshpass -e scp -o stricthostkeychecking=no -r api/* ubuntu@parakiit.com:/var/www/html/api.nomoni.parakiit.com
  tags:
    - runnerback

deploying front:
  stage: deploy_front
  only:
    - master
  script:
    - export SSHPASS=$SEXY_SSHPASS
    - (cd web && cp config.env.js.dist config.env.js && npm install && quasar clean && PROD=true quasar build)
    - (cd web && cp .htaccess dist/spa/.htaccess && ls -a dist/spa/)
    - sshpass -e scp -o stricthostkeychecking=no -r web/dist/spa/* ubuntu@parakiit.com:/var/www/html/nomoni.parakiit.com
  tags:
    - runnerfront
